export FE_SERVICES_LOOP_INTERVAL=2000ms
export FE_SERVICES_DB_USER_NAME='root'
export FE_SERVICES_DB_HOST='127.0.0.1'
export FE_SERVICES_DB_PORT='3306'
export FE_SERVICES_DB_PASSWORD='Wenwo2020!'
export FE_SERVICES_DB_NAME='fe_services'
export FE_SERVICES_API_SERVICE_PORT
export FE_SERVICES_INDEXER_RPC_HOST_NAME='127.0.0.1'
export FE_SERVICES_INDEXER_RPC_PORT='8080'
export FE_SERVICES_RPC_HOST_NAME='127.0.0.1'
export FE_SERVICES_RPC_PORT='9090'

