export FE_LAW_RPC_HOST_NAME='127.0.0.1'
export FE_LAW_RPC_PORT='8081'
export FE_LAW_TOKEN_VALUE='100'
export FE_LAW_NFT_VALUE='100'
export FE_LAW_TOKEN_ACTIVITY='100'
export FE_LAW_NFT_ACTIVITY='100'
export FE_LAW_TOTAL_TOKEN='100'
export FE_LAW_TOTAL_NFT='100'
export FE_LAW_COLLECTION_AVERAGE_VALUE='100'
export FE_LAW_COLLECTION_AVERAGE_TRANSACTIONS='100'
export FE_LAW_COLLECTION_DAILY_TRANSACTIONS='100'
export FE_LAW_COLLECTION_HOLD_ADDRESS='100'
export FE_LAW_COLLECTION_AVERAGE_TRANSACTIONS_PRICE='100'
export FE_LAW_COLLECTION_DAILY_TRANSACTIONS_PRICE='100'
export FE_LAW_NFT_TOTAL_TRANSACTIONS='100'
export FE_LAW_NFT_DAILY_TRANSACTIONS='100'
export FE_LAW_NFT_LATEST_PRICE='100'
export FE_LAW_NFT_AVERAGE_TRANSACTIONS_PRICE='100'
export FE_LAW_NFT_DAILY_TRANSACTIONS_PRICE='100'

